drop table dept;
create table dept
(
deptno int,
dname varchar(15),
loc varchar(10)
);

insert into dept values(10 ,'ACCOUNTING', 'NEW YORK'),(20, 'RESEARCH', 'DALLAS'),(30, 'SALES', 'CHICAGO'),(40, 'OPERATIONS','BOSTON');


-- Q2
drop table emp;
create table emp
(
EMPNO int,
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float,
COMM float,
DEPTNO int
);

insert into emp values(7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL ,10),(7698, 'BLAKE', 'CLERK' ,'1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450 ,NULL ,10),(7566 ,'JONES', 'CLERK', '1981-04-02' ,2975, NULL, 20),
(7654 ,'MARTIN', 'SALESMAN' ,'1981-09-28', 1250, 1400 ,30),(7499, 'ALLEN' ,'SALESMAN', '1981-02-20', 1600, 300, 30);

-- 3. Display all the employees where SAL between 2500 and 5000 (inclusive of both).
select * from emp where sal >2500 and sal<5000;

-- 4. Display all the ENAMEs in descending order of ENAME.
select ename from emp order by ename desc;

-- 5. Display all the JOBs in lowercase.
select lower(job) from emp;
   
-- Display the ENAMEs and the lengths of the ENAMEs.
select ename,length(ename) from emp;

-- 7. Display the DEPTNO and the count of employees who belong to that DEPTNO
select deptno, count(*) from emp group by deptno;

-- 8. Display the DNAMEs and the ENAMEs who belong to that DNAME.
select job, ename from emp group by job;

-- 9. Display the position at which the string ‘AR’ occurs in the ename.
select * from emp where soundex(ename) = soundex('AR');

-- 10. Display the HRA for each employee given that HRA is 20% of SAL.
select ename, sal * 0.2 "HRA" from emp order by 1;



- Q1

create table Strings
(
string1 varchar(10),
string2 varchar(10)
);

insert into Strings values('cdac','dac');

delimiter //
create procedure proc1()
returns boolean
deterministic
begin
if string1 == string2 then
  return true;
  else false;
  end if;

declare string1 varchar(10);
declare string2 varchar(10);
select string1 from Strings where string1 ='cdac';
select string2 from Strings where string2 ='dac';
insert into tempp values('cdac','dac');
end; //
delimiter ; 

call proc1();

drop table tempp;

create table tempp
(
string1 varchar(10),
string2 varchar(10)
);

select * from tempp;

